/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Fred Wenzel
  Site: http://fredericiana.com
  Twitter: http://twitter.com/fwenzel

/* THANKS */
  Names (& URL): https://github.com/fwenzel/serpent

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, require.js
  Software:

                .;++:                          
             `++';:;;++'                       
            ++;:::::::;;+,                     
           +';::::::::::;+'                    
          +;:::::::::::::;+;                   
         +':::++:::::'+;::;+`                  
        `+;;@@:,@@:;@;.#@::;+                  
        +;;@;    '#@     @:;+.        +.       
        +;;@      @,     `@;;+        ++`      
       ,';@       @       @;'+        +'+      
       +''@   .@' @` @@   @;'+        :+'+     
       +''@    @ `@@ #,   @;'+`        +'+     
       +'''@     @'@:    .@''+.        +''+    
       +'''#@` ;@'''@@` +@'''+.        +''+    
       +'''''#@+''''''#@+''''+`        +''+:   
       ;+''''''''''''''''''''+         +'''+   
        +'''''''''''''++++++++         +++++   
        :++++++++++++++++++++          +++++   
         '++++++++++++++++++`          +++++   
          .+++++++++++++++++           +++++   
            '++++++++++++';+          .+++++   
              `++++++++;;;;+          ++++++   
              `++  `+;;;;;;+         ++++++.   
            .+++   `+''''''++++++++':++++++    
           ++'     .+'''''''''''''''+++++++    
          ++;      .+''''''''''''''''+++++.    
         :: +      .+++++++++++''''''+++++     
         +   '     .++++++++++++++++'++++'     
         +   ;    ,++++++++++++++++++++++      
         ,       ++'''''''''''''''''''+++      
                 +';;;;;;;;;;;;''''''''++      
                ,+'''''''''''''''''''''++      
                :+''''''''''''''''''''+++      
                ,++++++++++++++++++++++++      
               `+++++++++++++++++++++++++,     
              '+'''''''''''''''''''''''''++    
              +'';;;;;;;;;;;;;;;;;;;;;;'''+'   
             ,++''''''''''''''''''''''''''++   
             ;+'''''''''''''''''''''''''''++   
             :++'''''+++++++++++++++++++++++   
             `++++++++++++++++++++++++++++++   
              +++++++++++++++++++++++++++++    
               +++++++++++++++++++++++++++     

