CACHE MANIFEST
# Jow78hR9QrVDF7iTsAsUkNt/WVo=

CACHE:
404.html
crossdomain.xml
css/app.css
css/html5-boilerplate.css
fonts/slkscr-webfont.svg
fonts/slkscr-webfont.ttf
fonts/slkscr-webfont.woff
img/apple.png
img/default.png
img/default@2x.png
img/level1.png
img/level2.png
img/level3.png
img/level4.png
img/snake.png
img/snake128.png
img/snake256.png
img/snake32.png
img/snake48.png
img/snake64.png
img/touch-icon.png
img/touch-icon@2x.png
index.html
install.html
js/app.js
js/init.js
js/assets.js
js/config.js
js/utils.js
js/lib/require.js
js/lib/zepto.js
manifest.webapp

# catch-all for anything else
NETWORK:
*
http://*
https://*
